GSHEETS_API_ENDPOINT="https://sheets.googleapis.com/v4/spreadsheets"string
CF_API_ENDPOINT="https://api.cloudflare.com/client/v4"
DEFAULT_DEST_DOMAIN=string
GSHEETS_ID=string
GSHEETS_API_KEY=string
CF_ACCT_ID=string
CF_LIST_ID=string
CF_API_TOKEN=string
PREFIXES="de-de,en-us,es-es,fr-fr"
